#BlueJ class context
comment0.target=WebBrowser
comment1.params=
comment1.target=WebBrowser()
comment10.params=r
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=r
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=r
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=r
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=r
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=r
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=r
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=r
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=r
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=r
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=r
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=r
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
